# Identifier of the place where transportation service happened
PlaceOfService=99
# Code of the procedures
Procedures=A0100
# Charge per trip
Charges=35.01
# Tax ID of the organization that provided transpiration service
FederalTaxID=TAX-ID
# Name and address of the transportation service provider. Use "\n\" to define multi line value
Provider=Name\n\
Street\n\
City State Zip
# When work day starts
WorkDayStart=8:00
# When work day starts
WorkDayEnd=16:00
# Max number of pages in one pdf file
# Use this option if result PDF file is too big and printer / print driver cannot print it correctly in one shot
# if value of this option is less than 1, this option is ignored and all pages are included in one PDF file
MaxPagesInPdfFile=0
