# Identifier of the place where transportation service happened
PlaceOfService=99
# Code of the procedures
Procedures=A0100
# Charge per trip
Charges=35.01
# Tax ID of the organization that provided transpiration service
FederalTaxID=TAX-ID
# Name and address of the transportation service provider. Use "\n\" to define multi line value
Provider=Name\n\
Street\n\
City State Zip
# Max number of pages in one pdf file
# Use this option if result PDF file is too big and printer / print driver cannot print it correctly in one shot
# if value of this option is less than 1, this option is ignored and all pages are included in one PDF file
MaxPagesInPdfFile=0
# When work day starts
WorkDayStart=8:00
# When work day starts
WorkDayEnd=16:00
# List of all hospitals that can be visited by the patients
HospitalAddresses=818 JACKSON ST\n\
835 JACKSON ST\n\
845 JACKSON ST\n\
890 JACKSON ST\n\
636 CLAY ST\n\
929 CLAY ST\n\
2506 CLAY ST\n\
815 HYDE ST\n\
900 HYDE ST\n\
909 HYDE ST\n\
1700 CALIFORNIA ST\n\
3333 CALIFORNIA ST\n\
3838 CALIFORNIA ST\n\
350 PARNASSUS AVE\n\
400 PARNASSUS AVE\n\
505 PARNASSUS AVE\n\
533 PARNASSUS AVE\n\
707 PARNASSUS AVE\n\
711 VAN NESS AVE\n\
1100 VAN NESS AVE\n\
1101 VAN NESS AVE\n\
1237 VAN NESS AVE\n\
1651 4TH ST\n\
1825 4TH ST\n\
1855 4TH ST\n\
1975 4TH ST\n\
450 SUTTER ST\n\
2300 SUTTER ST\n\
2300 JUDAH ST\n\
2451 JUDAH ST\n\
490 POST ST\n\
1180 POST ST\n\
1234 DIVISADERO ST\n\
1600 DIVISADERO ST\n\
611 BROADWAY\n\
814 BROADWAY\n\
950 STOCKTON ST\n\
728 PACIFIC AVE\n\
2100 WEBSTER ST\n\
2250 HAYES ST\n\
1838 NORIEGA ST\n\
595 BUCKINGHAM WY\n\
1800 31ST AVE\n\
445 GRANT AVE\n\
1 DANIEL BURNHAM CT\n\
1500 OWENS ST\n\
410 16TH AVE\n\
888 PARIS ST\n\
450 STANYAN ST\n\
781 VALLEJO ST\n\
1711 TARAVAL ST\n\
1445 BUSH ST\n\
490 ILLINOIS ST\n\
1001 POTRERO AVE\n\
1675 SCOTT ST\n\
155 5TH ST\n\
1580 VALENCIA ST\n\
325 SACRAMENTO ST\n\
333 GELLERT BLVD\n\
355 GELLERT BLVD\n\
386 GELLERT BLVD\n\
1800 SULLIVAN AVE\n\
1850 SULLIVAN AVE\n\
1900 SULLIVAN AVE\n\
2001 JUNIPERO SERRA BLVD\n\
1055 EL CAMINO RL\n\
1860 EL CAMINO RL